# README #

# Konflikt #
This game is developed for android and implements 8 of Craig Reynolds AI behaviours.

# Storyline #
The game consists of 3 levels where the player has to prevent the zombies from taking over the city. The player has additional 4 characters who are a part of the army to fight the zombies.

# License #

```
#!python

    Konflikt
    Copyright (C) 2017 Ali Murad

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
```